<!doctype html>
<html>
    <head>
        <style>
            .dropbtn {
              background-color: #4CAF50;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}

            .nav {
              background-color: none;
              list-style-type: none;
              text-align: none;
              margin: 0;
              padding: 0;
            }

            .nav li {
              display: inline-block;
              font-size: 20px;
              padding: 20px;
            }



            body {
              font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
              overflow: hidden;
              background-color: purple;
            }

            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: lightgrey;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;}

             .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
            .button1 {
            background-color: purple; /* Green */
              border: none;
              color: white;
              padding: 10px 22px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 10px;
                        }
        </style>
    </head>
<body>
{% block content %}
{% endblock %}
</body>
</html>